extends js

snippet doctype
<!doctype html>
endsnippet

snippet html
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
$0
</head>
<body>

</body>
</html>
endsnippet

snippet div
<div class="$1"></div>
endsnippet

snippet form-group
<div class="form-group">
	<label for="$1">$2</label>
	<input type="${3:text}" name="$1" class="form-control" id="$1">
</div>
endsnippet

snippet select
<select name="$1" class="form-control">
	<option value="$2">$3</option>
</select>
$0
endsnippet

snippet checkbox
<div class="checkbox">
	<label>
		<input type="checkbox" name="$1" value="$2">
		$3
	</label>
</div>
$0
endsnippet

snippet fa
<i class="fa fa-$1"></i> $0
endsnippet

snippet bs.panel
<div class="panel panel-default">
	<div class="panel-heading">$1</div>
	<div class="panel-body">
		$0
	</div>
</div>
endsnippet

snippet form
<form method="POST" action="$1">
</form>
endsnippet

snippet bs.submit
<div class="form-group">
	<div class="col-md-6 col-md-offset-4">
		<button type="submit" class="btn btn-primary">Save</button>
	</div>
</div>
endsnippet

snippet bs.table
<table class="table table-striped">
	<thead>
		<tr><th>$1</th></tr>
	</thead>
	<tbody>
		<tr><td>$2</td></tr>
	</tbody>
</table>
endsnippet
