extends js

snippet div
<div class="$1"></div>
endsnippet

snippet form-group
<div class="form-group">
	<label for="$1">$2</label>
	<input type="${3:text}" name="$4" class="form-control" id="$1">
</div>
$0
endsnippet

snippet select
<select name="$1" class="form-control">
	<option value="$2">$3</option>
</select>
$0
endsnippet

snippet checkbox
<div class="checkbox">
	<label>
		<input type="checkbox" name="$1" value="$2">
		$3
	</label>
</div>
$0
endsnippet

snippet fa
<i class="fa fa-$1"></i> $0
endsnippet
