extends html

snippet php
<?php

endsnippet

snippet t
$this->
endsnippet

snippet i
$I->
endsnippet

snippet pm
public function $1($2)
{
	$3
}
endsnippet

snippet psm
public static function $1($2)
{
	$3
}
endsnippet

snippet prm
protected function $1($2)
{
	$3
}
endsnippet

snippet pp
protected $
endsnippet

snippet mig.db
$db = $this->getContainer()['db']->connection();
endsnippet

snippet mig.table
$schema = $this->getContainer()['db']->schema();
$schema->table('$1', function($table) {
	$table->$0
});
endsnippet

snippet mig.create
$schema = $this->getContainer()['db']->schema();
$schema->create('$1', function($table) {
	$table->increments('id');
	$table->$0
	$table->timestamps();
});
endsnippet

snippet mig.acl
$db = $this->getContainer()['db']->connection();
$id = $db->table('permissions')->where('name', '${1:permission_name}')->pluck('id');
$db->table('resources')->insert([
	'url' => '$2',
	'access' => '${3:Full Access}',
	'permission_id' => $id,
]);
endsnippet

snippet mig.acld
$db = $this->getContainer()['db']->connection();
$db->table('resources')->where('url', '$1')->delete();
endsnippet

snippet ra
Route::add('$1', '$2Controller.php', '$3');
endsnippet

snippet ar
$r->addRoute('${1:GET}', '$2', $3);
endsnippet

snippet wpdocbloc
/**
 * Plugin Name: $1
 * Description: $2
 * Version: 0.1.0
 */

endsnippet

snippet wpshortinit
<?php
// load the bare minimum of wordpress needed to complete the request
define('SHORTINIT', true);
$rootDir = realpath(__DIR__.'/../../../..');
require $rootDir.'/wp-load.php';

endsnippet

snippet eloquent
<?php
namespace App${1:\Models};

use Illuminate\Database\Eloquent\Model;

class $2 extends Model
{$0
}
endsnippet

snippet r
$r->addRoute('${1:GET}', '/$2', '$3');
endsnippet

snippet db.alter
DB::statement('ALTER TABLE ${1:table} MODIFY COLUMN ${2:column} ${3:column definition}');
endsnippet

snippet db.update
DB::table('$1')->where('$2', $3)->update(['$4' => $5]);
endsnippet

snippet schema.create
Schema::create('$1', function(Blueprint $table) {
	$table->increments('id');
	$table->$0
	$table->timestamps();
});
endsnippet

snippet schema.table
Schema::table('$1', function(Blueprint $table) {
	$table->$0
});
endsnippet
