extends html

snippet php
<?php

endsnippet

snippet pm
public function $1($2)
{
	$3
}
endsnippet

snippet psm
public static function $1($2)
{
	$3
}
endsnippet

snippet prm
protected function $1($2)
{
	$3
}
endsnippet

snippet migdb
$db = $this->getContainer()['db']->connection();
endsnippet

snippet migschema
$db = $this->getContainer()['db']->schema();
endsnippet

snippet migacl
$db = $this->getContainer()['db']->connection();
$id = $db->table('permissions')->where('name', '${1:permission_name}')->pluck('id');
$db->table('resources')->insert([
	'url' => '$2',
	'access' => '${3:Full Access}',
	'permission_id' => $id,
]);
endsnippet

snippet migacld
$db = $this->getContainer()['db']->connection();
$db->table('resources')->where('url', '$1')->delete();
endsnippet

snippet ra
Route::add('$1', '$2Controller.php', '$3');
endsnippet

snippet wpdocbloc
/**
 * Plugin Name: $1
 * Description: $2
 * Version: 0.1.0
 */

endsnippet
